<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="group.css">
</head>
<body>
	<div id="progressbar"></div>
    <nav>
        <div class="container">
            <div class="header">
                <!-- <a href="#" class="logo"><h2>Debookers</h2></a>-->
                <div class="logo"> <img src="temsililogomuz.png" width="170px"> </div>
                <div class="login">
                    <a href="../CEIT133-Project-Assemble/sign_in.html" class="sign-in">Sign In</a>
                    <a href="../CEIT133-Project-Assemble/sign_up.html" class="sign-up">Sign Up</a>
                </div>
            </div>
        
            <div class="content">
                <div class="info">
						<p class="welcome-message">Welcome to the DEBOOKERS.<br>
						Debookers is a new generation bookseller shop that enables book shopping in the immediate vicinity.
						In order to sell/buy books please login to website.
                    <p class="contact">For technical support</p>
                   <a href="mailto:team.debookers@hotmail.com" onmouseout="MM_swapImage('document.contact','document.contact', 'contact1.jpg', '#942890158430')" > 
				   <p class="mail">team.debookers@hotmail.com</p> </a>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-content">
                <h2>By Debookers</h2>
                <a href="#"> <img src="twitter.png"></a>
                <a href="#"> <img src="facebook.png"></a>
                <a href="#"> <img src="instagram.png"></a>
                <p>2021 Ankara,Turkey </p>
            </div>
        </div>
    </nav>
    
</body>
</html>