<!doctype html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta  http-equiv="X-UA-Compatible" content="ie=edge">
<title>Help Page</title>
<link rel="stylesheet" href="help page.css">
<script src="help page.js" defer></script>
<script src="https://kit.fontawesome.com/04f74f0bd5.js" crossorigin="anonymous"></script>

</head>

<body>
	
<div id="progressbar"></div>	


<section-head>

		<div id="logo"><a href="../CEIT133-Project-Assemble/main.html"><img src="temsililogomuz.png" width="200px"></a>
			<div class="button">
				<a href= "#" class="btn">Start Selling</a>
				<a href="#"  class="btn">My Profile</a>
			</div>
		</div>	
		
		<div id="progressbar"></div>
		<nav> 
				<ul>
					<li><a href="../CEIT133-Project-Assemble/main.html">Homepage</a></li>
					<li><a href="../CEIT133-Project-Assemble/orders.html">Orders</a></li>
					<li><a href="../CEIT133-Project-Assemble/help-page.html">Help</a></li>
				</ul>
				<div class="search-box">
					<input class="search-txt" type="text" name="" placeholder="Type to search">
					<a class="search-btn" href"#">
					<i class="fas fa-search"></i></a>
				</div>
		</nav>
	</section-head>

	<h1>FAQ</h1>
<div class="accordion">
	
	
<div class="accordion-item">
	<div class="accordion-item-header">How can I contact Debookers?</div>
	<div class="accordion-item-body">
	<div class="accordion-item-body-content">You can contact us with support.debookers@hotmail.com</div>
</div>
</div>
	

	
<div class="accordion-item">
	<div class="accordion-item-header">What is Debookers?</div>
	<div class="accordion-item-body">
	<div class="accordion-item-body-content">Debookers is a new generation bookseller shop that enables book shopping in the immediate vicinity. Thanks to our free site, we made it easier for you to sell books you don't need and to find great books sold in your immediate area. Posting something for sale is now as simple as taking a photo.</div>
</div>
</div>	
	
	
	
	
	
	
	
<div class="accordion-item">
	<div class="accordion-item-header">Is Debookers free?</div>
	<div class="accordion-item-body">
	<div class="accordion-item-body-content">As Deebookers, we do not charge sellers for posting ads. We also do not charge any commission from our users' sales.</div>
</div>
</div>
		
	
	

		
	
	
<div class="accordion-item">
	<div class="accordion-item-header">What are the Terms and Conditions?</div>
	<div class="accordion-item-body">
	<div class="accordion-item-body-content">You can read the Terms and Conditions here and our Privacy Policy here.</div>
</div>
</div>
		
	
	
		
	
	
<div class="accordion-item">
	<div class="accordion-item-header">What are the principles of securely trading on Debookers?</div>
	<div class="accordion-item-body">
	<div class="accordion-item-body-content">Debookers' number one priority is always the safety and satisfaction of our users. We want you to have a good experience when trading at Debookers. Before you start looking for a new laptop or advertise for your unused bike, we recommend reading the following suggestions:
		<br>

-There are millions of attractive deals on Debookers, but you should be careful with advertisements that have unrealistic prices, look like they were taken from the catalog, or are clearly not photographed by the user. If an offer sounds too good to be true, it probably is. <br>

- Always check the seller's or buyer's profile page. <br>

- If you have doubts about the integrity of the user, find another seller / buyer. There are many more users on Debookers! <br>

- The best way to complete a purchase is to make delivery and payment at the same time. You should never choose to pay in advance by money order or credit card. <br>

- Make sure that matters such as information about the status of the product, price and payment method are clearly stated and agreed before the meeting. <br>

- Before making the payment, please examine the product and check if everything matches the description of the seller. <br>

- Never give out personal financial information to buy or sell. <br>

- Please don't accept bank checks and money orders. <br>

- If you have been exposed to a possible fraud on our site or a user who harassed you, please notify us of this user so that we can investigate the issue and take the necessary action. <br>

- The vast majority of Debookers users are highly reliable people. In addition, posting or shopping online is a method that is widely used safely in Turkey and around the world. However, when buying and selling things on the internet, necessary precautions must be taken.</div>
</div>
</div>
	

	
<div class="accordion-item">
	<div class="accordion-item-header">How do I buy items on letgo?</div>
	<div class="accordion-item-body">
	<div class="accordion-item-body-content">Are you looking for suitable deals? The sellers around him are constantly posting interesting ads! <br>

Buying on Debookers is easy:<br>

- You can browse through the books and browse the advertisements. Or you can enter the name of the item you want to buy by clicking the "Search" icon (magnifying glass) at the top of the screen.<br>

- When you find something you like, you can use the message line at the bottom of the page to message the seller to learn more about the ad or make an offer. You can then agree with the seller about the price and where the delivery will take place.</div>
</div>
</div>		
	
	
	
<div class="accordion-item">
	<div class="accordion-item-header">How can I sell faster?</div>
	<div class="accordion-item-body">
	<div class="accordion-item-body-content">We have a few tips to help you sell faster: <br>

- You can try to get back to your questions about your ad with quick answers.<br>
- You can make sure that the photos you upload to your ad are clear and bright.<br>
- You can check if the ad title is relevant and understandable to what you are selling<br>
- Brand name, condition, dimensions, size, etc. in the advertisement description. You can be careful to use informative keywords such as.<br>
- You can check similar ads and check if the price you set is suitable.<br>
- You can take a minute and share your post on social media to reach more people.<br>
- You can attract more buyers by applying the feature of your ad.<br>

Thousands of people attend Debookers every day, we are sure that there will be users interested in your advertisement as soon as possible.</div>
</div>
</div>	
	
	
	

<div class="accordion-item">
	<div class="accordion-item-header">Is it possible to ship products?</div>
	<div class="accordion-item-body">
	<div class="accordion-item-body-content">For security reasons, we do not recommend letgo users ship their sold products or pay in advance and collect the products by courier.
		<br>

We strongly recommend that buyers and sellers stay away from payment methods such as money orders and checks and prefer cash payment.</div>
</div>
</div>	
	
	

	
<div class="accordion-item">
	<div class="accordion-item-header">Should I accept checks from other users?</div>
	<div class="accordion-item-body">
	<div class="accordion-item-body-content">Be careful when someone contacts you and tells you to reach them by email or text and send you a check. This is a common scam method. Please report this user to us, block him, and opt for other buyers using letgo chat who are considering paying cash so that we can take action. <br>

Like the authorities, we recommend that you do not accept checks from users. <br>

We are constantly working to make shopping at Debookers even safer.</div>
</div>
</div>	
	
	

	
<div class="accordion-item">
	<div class="accordion-item-header">Payment between buyer and seller</div>
	<div class="accordion-item-body">
	<div class="accordion-item-body-content">Remember that Debookers offers an online platform where users advertise their products and services or search for a variety of products and services; However, interactions and bargains between buyers and sellers are the responsibility of the parties. This is why Debookers cannot issue refunds or assist with disputes. <br>

Face-to-face meetings of sellers and buyers, payment and purchase of goods only after the product has been examined by the buyer, or the use of secure payment methods; We recommend that you stay away from bank check, Western Union and similar money transfer methods.</div>
</div>
</div>		
	
	
	
	
<div class="accordion-item">
	<div class="accordion-item-header">What can I buy and sell on letgo? What is prohibited?</div>
	<div class="accordion-item-body">
	<div class="accordion-item-body-content">On Debookers, you can buy and sell almost anything. Debookers prohibits the sale or publication of any illegal product in accordance with local, state, regional, national and other international law, legislation or regulatory requirements.<br>

Below are a few examples of things that are not allowed:<br>
- <br>
- <br>
- <br>
- <br>
		
		</div>
</div>
</div>		
	
	
	
<div class="accordion-item">
	<div class="accordion-item-header">How can I post an advertisement on Debookers?</div>
	<div class="accordion-item-body">
	<div class="accordion-item-body-content">Want to earn some cash from books you no longer need? Then you are in the right place! <br>

All you have to do is create a profile and click the "Sell" button. You can choose a category and take a clear photo of the book you want to sell, or choose a photo from your phone album. You can set a reasonable price or leave it open to negotiate and hit "Upload". <br>

You can add a photo, title, description or category from your "Ad Details". <br>

You can post as many ads as you want! <br>

Please make sure that the following personal information is not included in the posting description: <br>
- Phone number<br>
- E-mail address<br>
- Post adress<br>
- Website (URL) address</div>
</div>
</div>		
	
		
	
	
	
<div class="accordion-item">
	<div class="accordion-item-header">I can't register</div>
	<div class="accordion-item-body">
	<div class="accordion-item-body-content">If you are having trouble creating a Debookers account, please follow the steps below: <br>

- Make sure you have the updated version of the browser and have a fast internet connection. Close the browser and reopen it.<br>
- If logging in via your email address, make sure you have access to this email address.<br>
</div>
</div>
</div>
	
	
	
<div class="accordion-item">
	<div class="accordion-item-header">I can not login</div>
	<div class="accordion-item-body">
	<div class="accordion-item-body-content">If you are having trouble logging into your Debookers account, please follow the steps below: <br>

- Make sure you have the updated version of the browser and have a fast internet connection. Close the browser and reopen it.<br>
- If you're logging in with your email address, make sure you entered the address correctly and registered with an email address you currently have access to.</div>
</div>
</div>	
	
	

	
<div class="accordion-item">
	<div class="accordion-item-header">How can I share my profile?</div>
	<div class="accordion-item-body">
	<div class="accordion-item-body-content">If you would like to share the link of the debookers profile, please follow the steps below in the application: <br>

- Go to the "My Ads" section<br>
- Tap the arrow symbol in the upper right corner<br>
- Select the app whose profile you want to share or tap "Copy" to get the profile link</div>
</div>
</div>	
		
	
	
	
	
	
	
<div class="accordion-item">
	<div class="accordion-item-header">What does it mean if an ad I am interested in is no longer available?</div>
	<div class="accordion-item-body">
	<div class="accordion-item-body-content">If an ad you are messaging about is no longer available, it has been deleted from letgo by the seller and is no longer for sale. We recommend that you search for a different ad.</div>
</div>
</div>
		
	
	

	
	
	
	
<div class="accordion-item">
	<div class="accordion-item-header">Why was the ad I posted removed from the broadcast?</div>
	<div class="accordion-item-body">
	<div class="accordion-item-body-content">You can buy and sell almost any book on Debookers, but there are some exceptions to this. Please make sure you don't try to install anything on our banned items list. We mark a duplicate ad if he has placed an ad several times or if the photos used in the advertisements have been previously used by other sellers. For this reason, we recommend that you take photos of yourself instead of using stock images that other users may have used before. <br>

If you have not posted your ad more than once and it is not on the banned items list but has still been taken down, please contact our Customer Service team so we can review your ad. For this, you can follow these steps:<br>

- Please make sure you are logged in<br>
- Click on the "Technical support and bug report" heading at the bottom of this page.<br>
- Choose a topic and add your message<br>
- Press the "Send" button<br>
Our Customer Service team will contact you as soon as possible.</div>
</div>
</div>
	
	
	
	
	
	
	
	
	
	
	

<div class="accordion-item">
	<div class="accordion-item-header">What do the symbols on the Debookers site mean?</div>
	<div class="accordion-item-body">
	<div class="accordion-item-body-content">Site bitince cevaplanacak</div>
</div>
</div>
	
	
	
	
<div class="accordion-item">
	<div class="accordion-item-header">Will there be more categories on Debookers?</div>
	<div class="accordion-item-body">
	<div class="accordion-item-body-content">We are constantly updating our site; therefore, new categories may be added in the future. In this process, you can choose the category that looks best suited or select the "Other" category for your ad. <br>

Please make sure to include a title and a detailed description so that potential buyers searching with filters and keywords can find your listing.</div>
</div>
</div>	
	
	
	
	

	

	
	
<div class="accordion-item">
	<div class="accordion-item-header">How can I report an ad?</div>
	<div class="accordion-item-body">
	<div class="accordion-item-body-content">If you see an ad that violates the debookers rules or is offensive, you can let us know anonymously. So we can review the posting and take the necessary action: <br>

Click on the ad you want to report <br>
Click "Report ad" at the bottom of the page</div>
</div>
</div>		
	

	
	
	
	
	

<!--
<div class="accordion-item">
	<div class="accordion-item-header">soru şablonu</div>
	<div class="accordion-item-body">
	<div class="accordion-item-body-content">cevap şablonu</div>
</div>
</div>	
-->

	
	
	
	
	
	
	
	
	
	
	
	
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>
