<!DOCTYPE html>
<html lang="en">
<head>
	<title>DeBookers</title>
    <link rel="stylesheet" type="text/css" href="main-style.css">
	<script src="https://kit.fontawesome.com/04f74f0bd5.js" crossorigin="anonymous"></script>
</head>
<body>
   <section-head>
		<div id="logo"><a href="../CEIT133-Project-Assemble/main.html"><img src="temsililogomuz.png" width="200px"></a>
			<div class="button">
				<a href= "#" class="btn">Start Selling</a>
				<a href="#"  class="btn">My Profile</a>
			</div>
		</div>	
		
		<div id="progressbar"></div>
		<nav> 
				<ul>
					<li><a href="../CEIT133-Project-Assemble/main.html">Homepage</a></li>
					<li><a href="../CEIT133-Project-Assemble/orders.html">Orders</a></li>
					<li><a href="../CEIT133-Project-Assemble/help-page.html">Help</a></li>
				</ul>
				<div class="search-box">
					<input class="search-txt" type="text" name="" placeholder="Type to search">
					<a class="search-btn" href"#">
					<i class="fas fa-search"></i></a>
				</div>
		</nav>
	</section-head>
   
    <br>
	<br>
	<br>
	<br>
	
    <div class="slideshow">
        <div class="mySlides fade">
            <div class="numbertext">1/2</div>
            <img src="book1.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <div class="numbertext">2/2</div>
            <img src="book2.jpg" style="width:100%">
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        <br>
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
        </div>
    </div>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
        <br>
        <br>
        <br>
        <div class="highlights">
        <a href="#">Top Viewed Books</a>
        </div>
	<footer>
			<div class="footer-content">
				<h2>By Debookers</h2>
                <a href="#"> <img src="twitter.png"></a>
                <a href="#"> <img src="facebook.png"></a>
                <a href="#"> <img src="instagram.png"></a>
                <p>2021 Ankara,Turkey </p>
				<p>Tüm haklar Saklıdır.</p>
			</div>
	</footer>
</body>
</html>