<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Order Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/04f74f0bd5.js" crossorigin="anonymous"></script>
</head>
<body>
	<section-head>
		<div id="logo"><a href="../CEIT133-Project-Assemble/main.html"><img src="temsililogomuz.png" width="200px"></a>
			<div class="button">
				<a href= "#" class="btn">Start Selling</a>
				<a href="#"  class="btn">My Profile</a>
			</div>
		</div>	
		
		<div id="progressbar"></div>
		<nav> 
				<ul>
					<li><a href="../CEIT133-Project-Assemble/main.html">Homepage</a></li>
					<li><a href="../CEIT133-Project-Assemble/orders.html">Orders</a></li>
					<li><a href="../CEIT133-Project-Assemble/help-page.html">Help</a></li>
				</ul>
				<div class="search-box">
					<input class="search-txt" type="text" name="" placeholder="Type to search">
					<a class="search-btn" href"#">
					<i class="fas fa-search"></i></a>
				</div>
		</nav>
	</section-head>
	<section-content>
		
		
			<div class="ilanlar">
				<div class="filter">LIST ORDERS
					
				</div>
				
				<div class="ilan">
					<span class="ilan-baslik">Book Name</span>
					<div class="ilan-foto-div"><img class="ilan-foto" src="https://cdn.picpng.com/book/book-view-30965.png">
						
					</div>
					<p class="ilan-icerik">Price</p>
					<span class="buttonlar">
						<button class="details" type="submit">Details</button>
					</span>
				</div>
				
				<div class="ilan">
					<span class="ilan-baslik">Book Name</span>
					<div class="ilan-foto-div"><img class="ilan-foto" src="https://cdn.picpng.com/book/book-view-30965.png">
						
					</div>
					<p class="ilan-icerik">Price</p>
					<span class="buttonlar">
						<button class="details" type="submit">Details</button>
					</span>
				</div>
				<div class="ilan">
					<span class="ilan-baslik">Book Name</span>
					<div class="ilan-foto-div"><img class="ilan-foto" src="https://cdn.picpng.com/book/book-view-30965.png">
						
					</div>
					<p class="ilan-icerik">Price</p>
					<span class="buttonlar">
						<button class="details" class="details" type="submit">Details</button>
					</span>
				</div>
				<div class="ilan">
					<span class="ilan-baslik">Book Name</span>
					<div class="ilan-foto-div"><img class="ilan-foto" src="https://cdn.picpng.com/book/book-view-30965.png">
						
					</div>
					<p class="ilan-icerik">Price</p>
					<span class="buttonlar">
						<button class="details" type="submit">Details</button>
					</span>
				</div>
				<div class="ilan">
					<span class="ilan-baslik">Book Name</span>
					<div class="ilan-foto-div"><img class="ilan-foto" src="https://cdn.picpng.com/book/book-view-30965.png">
						
					</div>
					<p class="ilan-icerik">Price</p>
					<span class="buttonlar">
						<button  class="details" type="submit">Details</button>
					</span>
				</div>
				<div class="ilan">
					<span class="ilan-baslik">Book Name</span>
					<div class="ilan-foto-div"><img class="ilan-foto" src="https://cdn.picpng.com/book/book-view-30965.png">
						
					</div>
					<p class="ilan-icerik">Price</p>
					<span class="buttonlar">
						<button class="details" type="submit">Details</button>
					</span>
				</div>
				<div class="ilan">
					<span class="ilan-baslik">Book Name</span>
					<div class="ilan-foto-div"><img class="ilan-foto" src="https://cdn.picpng.com/book/book-view-30965.png">
						
					</div>
					<p class="ilan-icerik">Price</p>
					<span class="buttonlar">
						<button class="details" type="submit">Details</button>
					</span>
				</div>
				<div class="ilan">
					<span class="ilan-baslik">Book Name</span>
					<div class="ilan-foto-div"><img class="ilan-foto" src="https://cdn.picpng.com/book/book-view-30965.png">
						
					</div>
					<p class="ilan-icerik">Price</p>
					<span class="buttonlar">
						<button class="details" type="submit">Details</button>
					</span>
				</div>
				<div class="ilan">
					<span class="ilan-baslik">Book Name</span>
					<div class="ilan-foto-div"><img class="ilan-foto" src="https://cdn.picpng.com/book/book-view-30965.png">
						
					</div>
					<p class="ilan-icerik">Price</p>
					<span class="buttonlar">
						<button class="details" type="submit">Details</button>
					</span>
				</div>
				
				
			</div>
		
	</section-content>	
		<footer>
			<div class="footer-content">
				<h2>By Debookers</h2>
                <a href="#"> <img src="twitter.png"></a>
                <a href="#"> <img src="facebook.png"></a>
                <a href="#"> <img src="instagram.png"></a>
                <p>2021 Ankara,Turkey </p>
				<p>Tüm haklar Saklıdır.</p>
			</div>
		</footer>
	</div>

</body>
</html>