<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="in.css">
    <title>sign in</title>
</head>
<body>
    <div class="wrapper">
        <form>
            <h1>Sign In</h1>
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
            <button class="inbtn"> <a href="../CEIT133-Project-Assemble/main.html">Sign in</a></button>
            <a href="#" class="forget">Forget password</a>

        </form>
    </div>
</body>
</html>