<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="up.css">
    <title>Sign up</title>
</head>
<body>
    <div class="form-wrap">
        
        <form>
        
            <h1>Sign Up</h1>
            <input type="text" placeholder="Name" required>
            <input type="email" placeholder="Email" required class="email">
            <input type="password" placeholder="Password" required class="password">
            <input type="password" placeholder="Confirm Password" required>
           
            <button class="upbtn"> <a href="../CEIT133-Project-Assemble/sign_in.html">Sign up</a></button>
        
        </form>
    
    </div>
    <script src="up.js"></script>
</body>
</html>