*{
		box-sizing: border-box;
		font-family: 'Ubuntu', sans-serif;
		margin:0;
		padding:0;
		
}

body{
	margin:0;
	padding:0;
	background-color:whitesmoke;
	width:100%;
	max-width:100%;
	overflow-x: hidden;
}

::-webkit-scrollbar {
	width: 12px;
	
	
}


::-webkit-scrollbar-thumb {
background: linear-gradient(transparent, #00129e);
border-radius: 8px;	
}

#logo{
	background-color: whitesmoke;
	color: #000;
	height:auto;
	width: 100%;
	position: sticky;
	top:0;
	z-index: 1;
	font-size: 18px;
	text-align:left;
	padding:0;
}	
.button{
    position:absolute;
    float: right;
    top: 40%;
    right: 1%;
	align-items:center;
	
}

.btn{
    border: 2px solid brown;
    padding: 6px 30px;
    color:black;
    text-decoration:none;
    border-radius: 15px;
    transition: 0.3s ease;
}
.btn:hover{
    color: white;
    background-color: dimgray;
}
}
.search-box{
	display:flex;
	left: 50%;
	background: purple;
	height: auto;
	border: 2px solid brown;
	border-radius: 40px;
	padding: 5px;
	
}

.search-box:hover > .search-txt{
	width: 240px;
	padding: 0 6px;
}

.search-box:hover > .search-btn{
	background: white;
	
}
.search-btn{
	color: purple;
	float:right;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background:#fff;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left:5px;
}

.search-txt{
	border:2px solid black;
	border-radius:20px;
	background: none;
	outline: none;
	float: left;
	padding: 0 0 0 10px;
	color: white;
	font-size: 16px;
	transition:0.4s;
	align-items: center;
	line-height: 40px;
	
}


}
section-head{
	
	width:auto;
	height:auto;
	margin:auto;
	padding-top:0;
	background-color: gray;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
	box-shadow: 0 2px 8px 2px rgba(20, 23, 28, .15);
	overflow: auto;
	
	
}
nav{
	background-color:#4da6ff;
	width:100%;
	float: left;
	margin-top:0;
	height:auto;
	display:flex;
	justify-content: space-between;
	position:fixed;
	align-items:center;
	align-content:stretch;
	
}
	

nav ul{
	width: auto;
	height:100%;
	margin:0;
	padding:0;
}

nav li{
	list-style-type: none;
	display: inline-block;
	width:auto;
	margin-right: 50px;
	font-weight: 300;
}

nav li a{
	font-size:21px;
	height:50px;
	line-height: 50px;
	text-decoration: none;
	color: whitesmoke;
	padding-left:20px;
	display: inline-block;
}

nav li a:hover{
	color:gray;
	
}

section-content{
	height:100%;
	width:100%;
	top:2px;
	left:50%;
	
}

.filter{
	width:10%;
    height: 100%;
    border: 2px solid black;
    margin: 0 0 10px 75%;
	
}
.ilanlar{
	padding:  50px 0 0 0;
	margin: 50px 0 0 50px;
	width: 100%;
	padding-left: 50px;
	padding-right: 0px;
	float: left;
	
	
	
}
.ilan{
	width: 30%;
	float: left;
	padding: 20px 20px 20px 20px;
	border:1px solid brown;
	border-radius:10px;
	display:flex;
	flex-direction:column;
	justify-content:space-between;
	align-items:center;
}
.ilan-baslik{
	font-family: 'Arial', sans-serif;
	font-size: 21px;
	font-weight: 600;
	margin:0 0 10px 0;
}
.ilan-foto{
	max-width:150px;
	height: auto;
}
.ilan-icerik{
	font-family: inherit;
	font-size: 14px;
	font-weight: 600;
	margin:10px 0 0 0;
	
}
.ilan-bilgileri{
	width:30%;
	font-family: inherit;
	font-size:14px;
	height:10%;
	
}

.details{
	padding:2px 7px 2px 7px;
	margin:10px 0 0 0;
	
}

footer{
    bottom: 0px;
    left: 0px;
    width: 100%;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
	margin:10px 0 0 0;
	
}
.footer-content p{
    padding-top: 15px;
	
}